#spring.datasource.url: jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#spring.datasource.username: root
#spring.datasource.password: root
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://60.223.235.71:1178/Coaltrend
spring.datasource.username=dbadmin
spring.datasource.password=Mypass@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#mybatis.mapper-locations=classpath:com/example/demo/mapper/mapping/*.xml
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.demo.entity
