.productCommon{
  display: flex;
}
.productLeft{
  background: transparent url(../img/productLeftBg.png) no-repeat;
  background-size: 100% 100%;
  height: 900px;
  overflow: hidden;
  position: relative;
  flex: 1.4;
  margin-right: 20px;
}
.productCommonRight{
  height: 900px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex: 1;
  flex-direction:column;
  justify-content:space-between;
}
.productRight{
  background: transparent url(../img/productRightBg.png) no-repeat;
  background-size: 100% 100%;
  //width: 38%;
  height: 440px;
  overflow: hidden;
  position: relative;
  flex: 1;
}